spring.application.name=Project
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#yml
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match[0]=/api/**

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ?? ???? ?? ???(KST)? ??
spring.jackson.time-zone=Asia/Seoul

# ???????? ??? ??? ???? ?? Hibernate ?? ?? (?? ?)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul